{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "My very own discord bot....",
  "main": "index.js",
  "scripts": {
    "reload": "node .deploy.js",
    "main": "node index.js",
    "start": "npm run reload && npm run main",
    "pfpimage-setup": "node .setupimg-banner_pfp.js",
    "test": "node .test.js"
  },
  "keywords": [],
  "private": true,
  "author": "crischutu07",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "chalk": "^4.1.2",
    "date-utils": "^1.2.21",
    "discord-api-types": "^0.37.79",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "os-utils": "^0.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0"
  }
}
